/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>


#define KP(keycode) &as_kp LS(keycode) keycode
#define HRML(k1, k2, k3, k4) &ht LSHFT k1 &ht LALT k2 &ht LCTRL k3 &ht LGUI k4
#define HRMR(k1, k2, k3, k4) &ht RSHFT k1 &ht RALT k2 &ht RCTRL k3 &ht RGUI k4

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

        behaviors {
                ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <220>;
            quick_tap_ms = <50>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
// |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | , | . | / |
//             | ESC | TAB | SPC |     | ENT | BSPC  | DEL |
                        display-name = "Base";
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I &kp O &kp P
        HRML(A, S, D, F) &kp G     &kp H HRMR(J, K, L, SQT)
   &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &kp FSLH
        &kp ESCAPE  &lt 1 TAB  &kp SPACE    &kp RETURN  &lt 2 BACKSPACE  &kp DELETE
                        >;
                };
                
                                left_layer {
// -----------------------------------------------------------------------------------------
// | !     |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
// | BT1   | BT2 | BT3 | BT4 | BT5 |     |     | LFT | DWN |  UP | RGT |
// | BTCLR |     |     |     |     |     |     |     |     |     |     |
//               | GUI |     | SPC |     | ENT | ESC | TAB |
                        display-name = "Lower";
                        bindings = <    
   &kp EXCL     &kp AT       &kp HASH      &kp DLLR     &kp PRCNT        &kp CARET &kp AMPS  &kp ASTRK       &kp LPAR  &kp RPAR
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans    &kp LEFT  &kp DOWN  &kp UP          &kp RIGHT 
   &bt BT_CLR   &trans       &trans       &trans       &trans           &trans    &trans    &trans          &trans    &trans 
                                            &kp LGUI     &trans       &kp SPACE        &kp RET  &kp ESC   &kp TAB
                        >;
                };

                right_layer {
// -----------------------------------------------------------------------------------------
// | 1! |  2@ |  3# |  4$ |  5% |     |  6^ |  7& |  8* |  9(  |  0)  |
// | -_ |  =+ |  {  |  [  |  (  |     |  )  |  ]  |  }  |  /?  |  \|  |
// | `~ |     |     |  ,< |  :  |     |  ;  |  .> | CTRL| META |  RSHFT    |
//            | GUI | ESC | SPC |     | ENT |  BSPC   | TAB |
                        display-name = "Raise";
                        bindings = <

   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
   &kp MINUS &kp EQUAL &kp LBRC  &kp LBKT  &kp LPAR    &kp RPAR  &kp RBKT  &kp RBRC  &kp FSLH  &kp BSLH
   &kp GRAVE &trans    &trans    &kp COMMA &kp COLON   &kp SEMI  &kp DOT   &kp LCTRL &kp RALT  &kp RSHFT
                        &kp LGUI  &kp ESC   &kp SPACE   &kp RET   &trans    &kp TAB
                        >;
                };
                
                
    };
};








