/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>


#define KP(keycode) &as_kp LS(keycode) keycode
#define HRML(k1, k2, k3, k4) &ht LSHFT k1 &ht LCTRL k2 &ht LALT k3 &ht LGUI k4
#define HRMR(k1, k2, k3, k4) &ht RGUI k1 &ht RALT k2 &ht RCTRL k3 &ht RSHFT k4

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    combos {
        compatible = "zmk,combos";

        combo_copy {
            bindings = <&kp LG(C)>;
            key-positions = <21 22>;
        };

        combo_paste {
            bindings = <&kp LG(V)>;
            key-positions = <22 23>;
        };

        combo_cut {
            bindings = <&kp LG(X)>;
            key-positions = <21 23>;
        };

        combo_select_all {
            bindings = <&kp LG(A)>;
            key-positions = <10 11>;
        };

        combo_undo {
            bindings = <&kp LG(Z)>;
            key-positions = <11 12>;
        };

        combo_redo {
            bindings = <&kp LG(LS(Z))>;
            key-positions = <12 13>;
        };

        combo_rt_lpar {
            bindings = <&kp LPAR>;
            key-positions = <3 4>;
        };

        combo_yu_rpar {
            bindings = <&kp RPAR>;
            key-positions = <5 6>;
        };

        combo_fg_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <13 14>;
        };

        combo_hj_rbrc {
            bindings = <&kp RBRC>;
            key-positions = <15 16>;
        };

        combo_vb_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <23 24>;
        };

        combo_nm_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <25 26>;
        };
    };

        behaviors {
                ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <50>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
// |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | , | . | / |
//           | Media | Nav | Mouse |   | Num | Sym | Fun |
                        display-name = "Base";
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I &kp O &kp P
        HRML(A, S, D, F) &kp G     &kp H HRMR(J, K, L, SQT)
   &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &kp FSLH
    &lt 1 ESCAPE  &lt 2 TAB  &lt 3 SPACE    &lt 4 RETURN  &lt 5 BACKSPACE  &lt 6 DELETE
                        >;
                };
                
        media_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |      |     | Prev  | Play | Next | Vol- | Vol+ |
// | SHFT| CTRL| ALT | GUI |      |     | BT0   | BT1  | BT2  | BT3  | BTCLR|
// |     |     |     |     |      |     |       |      |      |      |      |
//             |     |     |      |     | Stop  | Play | Mute |
            display-name = "Media";
            bindings = <
   &trans &trans &trans &trans &trans     &kp C_PREV &kp C_PP &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP
    &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
   &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans
    &trans &trans &trans    &kp C_STOP &kp C_PP &kp C_MUTE
            >;
        };

        nav_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |      |     | Redo  | Paste | Copy | Cut | Undo |
// | SHFT| CTRL| ALT | GUI |      |     | Caps  | Left  | Down | Up  | Right|
// |     |     |     |     |      |     | Insert| Home  | PgDn | PgUp| End  |
//             |     |     |      |     |       |      |      |
            display-name = "Nav";
            bindings = <
   &trans &trans &trans &trans &trans     &kp K_REDO &kp K_PASTE &kp K_COPY &kp K_CUT &kp K_UNDO
    &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &trans     &kp CAPSLOCK &kp LEFT &kp DOWN &kp UP &kp RIGHT
   &trans &trans &trans &trans &trans     &kp INSERT &kp HOME &kp PAGE_DOWN &kp PAGE_UP &kp END
    &trans &trans &trans    &trans &trans &trans
            >;
        };

        mouse_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |      |     | Redo | Paste | Copy | Cut | Undo |
// | SHFT| CTRL| ALT | GUI |      |     |      | <-    |  v   | ^   | ->   |
// |     |     |     |     |      |     |      | S<-   | Sv   | S^  | S->  |
//             |     |     |      |     | LCLK | RCLK |      |
            display-name = "Mouse";
            bindings = <
   &trans &trans &trans &trans &trans     &kp K_REDO &kp K_PASTE &kp K_COPY &kp K_CUT &kp K_UNDO
    &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &trans     &trans &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT
    &trans &trans &trans &trans &trans     &trans &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT
    &trans &trans &trans    &mkp LCLK &mkp RCLK &trans
            >;
        };

        num_layer {
// -----------------------------------------------------------------------------------------
// | [   |  7  |  8  |  9  |  ]   |     |      |      |      |      |      |
// | ;   |  4  |  5  |  6  |  =   |     |      | GUI  | ALT  | CTRL | SHFT |
// | `   |  1  |  2  |  3  |  \   |     |      |      |      |      |      |
//             |  .  |  0  |  -   |     |      |      |      |
            display-name = "Num";
            bindings = <
   &kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT     &trans &trans &trans &trans &trans
    &kp SEMI &kp N4 &kp N5 &kp N6 &kp EQUAL    &trans &kp LGUI &kp LALT &kp LCTRL &kp LSHFT
   &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH    &trans &trans &trans &trans &trans
    &kp DOT &kp N0 &kp MINUS    &trans &trans &trans
            >;
        };

        sym_layer {
// -----------------------------------------------------------------------------------------
// |  {  |  &  |  *  |  (  |  }   |     |      |      |      |      |      |
// |  :  |  $  |  %  |  ^  |  +   |     |      | GUI  | ALT  | CTRL | SHFT |
// |  ~  |  !  |  @  |  #  |  |   |     |      |      |      |      |      |
//             |  (  |  )  |  _   |     |      |      |      |
            display-name = "Sym";
            bindings = <
   &kp LBRC &kp AMPS &kp ASTRK &kp LPAR &kp RBRC     &trans &trans &trans &trans &trans
    &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS   &trans &kp LGUI &kp LALT &kp LCTRL &kp LSHFT
   &kp TILDE &kp EXCL &kp AT &kp HASH &kp PIPE       &trans &trans &trans &trans &trans
    &kp LPAR &kp RPAR &kp UNDER    &trans &trans &trans
            >;
        };

        fun_layer {
// -----------------------------------------------------------------------------------------
// | F7  | F8  | F9  | F10 | F11  |     |      |      |      |      |      |
// | F4  | F5  | F6  | F12 | SCLK |     |      | GUI  | ALT  | CTRL | SHFT |
// | F1  | F2  | F3  |Pause| App  |     |      |      |      |      |      |
//             |  =  | SPC |      |     |      |      |      |
            display-name = "Fun";
            bindings = <
   &kp F7 &kp F8 &kp F9 &kp F10 &kp F11     &trans &trans &trans &trans &trans
    &kp F4 &kp F5 &kp F6 &kp F12 &kp SCROLLLOCK   &trans &kp LGUI &kp LALT &kp LCTRL &kp LSHFT
    &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK &kp K_APP    &trans &trans &trans &trans &trans
    &kp EQUAL &kp SPACE &trans    &trans &trans &trans
            >;
        };
                
                
    };
};








